"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.50.9\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.50.9\arm\bin\armstlink2.dll" 

"C:\git\stm32-usbx-examples\Projects\STM32H747I-DISCO\Applications\USBX\Ux_Device_DualHID_Standalone\EWARM\Ux_Device_DualHID_Standalone_CM4\Exe\Ux_Device_DualHID_Standalone_CM4.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.50.9\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.50.9\arm\config\debugger\ST\STM32H7xx_M4.dmac" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.50.9\arm\config\debugger\ST\STM32H7xx_DBG.dmac" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.50.9\arm\config\debugger\ST\STM32H7xx_OB.dmac" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.50.9\arm\config\debugger\ST\STM32H7xx_TRACE.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.50.9\arm\config\flashloader\ST\FlashSTM32H7xxxI.board" 




