#Generating source browse information for project Ux_Device_DualHID_Standalone


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.50.9\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.50.9\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.50.9\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32h7xx_hal_msp.pbi : index stm32h7xx_hal_msp.xcl
build stm32h7xx_it.pbi : index stm32h7xx_it.xcl
build system_stm32h7xx_dualcore_boot_cm4_cm7.pbi : index system_stm32h7xx_dualcore_boot_cm4_cm7.xcl
build stm32h7xx_hal.pbi : index stm32h7xx_hal.xcl
build stm32h7xx_hal_cortex.pbi : index stm32h7xx_hal_cortex.xcl
build stm32h7xx_hal_dma.pbi : index stm32h7xx_hal_dma.xcl
build stm32h7xx_hal_dma_ex.pbi : index stm32h7xx_hal_dma_ex.xcl
build stm32h7xx_hal_exti.pbi : index stm32h7xx_hal_exti.xcl
build stm32h7xx_hal_flash.pbi : index stm32h7xx_hal_flash.xcl
build stm32h7xx_hal_flash_ex.pbi : index stm32h7xx_hal_flash_ex.xcl
build stm32h7xx_hal_gpio.pbi : index stm32h7xx_hal_gpio.xcl
build stm32h7xx_hal_hsem.pbi : index stm32h7xx_hal_hsem.xcl
build stm32h7xx_hal_i2c.pbi : index stm32h7xx_hal_i2c.xcl
build stm32h7xx_hal_i2c_ex.pbi : index stm32h7xx_hal_i2c_ex.xcl
build stm32h7xx_hal_mdma.pbi : index stm32h7xx_hal_mdma.xcl
build stm32h7xx_hal_pwr.pbi : index stm32h7xx_hal_pwr.xcl
build stm32h7xx_hal_pwr_ex.pbi : index stm32h7xx_hal_pwr_ex.xcl
build stm32h7xx_hal_rcc.pbi : index stm32h7xx_hal_rcc.xcl
build stm32h7xx_hal_rcc_ex.pbi : index stm32h7xx_hal_rcc_ex.xcl
build stm32h7xx_hal_tim.pbi : index stm32h7xx_hal_tim.xcl
build stm32h7xx_hal_tim_ex.pbi : index stm32h7xx_hal_tim_ex.xcl
build Ux_Device_DualHID_Standalone_part0.pbi : link main.pbi stm32h7xx_hal_msp.pbi stm32h7xx_it.pbi system_stm32h7xx_dualcore_boot_cm4_cm7.pbi stm32h7xx_hal.pbi
build Ux_Device_DualHID_Standalone_part1.pbi : link stm32h7xx_hal_cortex.pbi stm32h7xx_hal_dma.pbi stm32h7xx_hal_dma_ex.pbi stm32h7xx_hal_exti.pbi stm32h7xx_hal_flash.pbi
build Ux_Device_DualHID_Standalone_part2.pbi : link stm32h7xx_hal_flash_ex.pbi stm32h7xx_hal_gpio.pbi stm32h7xx_hal_hsem.pbi stm32h7xx_hal_i2c.pbi stm32h7xx_hal_i2c_ex.pbi
build Ux_Device_DualHID_Standalone_part3.pbi : link stm32h7xx_hal_mdma.pbi stm32h7xx_hal_pwr.pbi stm32h7xx_hal_pwr_ex.pbi stm32h7xx_hal_rcc.pbi stm32h7xx_hal_rcc_ex.pbi
build Ux_Device_DualHID_Standalone_part4.pbi : link stm32h7xx_hal_tim.pbi stm32h7xx_hal_tim_ex.pbi
build Ux_Device_DualHID_Standalone.pbd : link Ux_Device_DualHID_Standalone_part0.pbi Ux_Device_DualHID_Standalone_part1.pbi Ux_Device_DualHID_Standalone_part2.pbi Ux_Device_DualHID_Standalone_part3.pbi Ux_Device_DualHID_Standalone_part4.pbi
build Ux_Device_DualHID_Standalone.pbw : browsedata Ux_Device_DualHID_Standalone.pbd


